version: "3"
services:
  sms:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sms-octopus
    environment:
      - RABBIT_HOST=192.168.5.105
    command:
      nameko run --config config.yml sms.service
